[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"sb/effects/blur.jpg",320,240
 F,0,26503,26590,0,1
 S,0,26503,27977,1.04129,1.231225
 F,0,26590,27977,1,0
 S,0,27977,28324,1.231225,1.04129
Sprite,Background,Centre,"sb/effects/blur.jpg",320,240
 F,0,37602,37689,0,1
 S,0,37602,39076,1.04129,1.231225
 F,0,37689,39076,1,0
 S,0,39076,39423,1.231225,1.04129
Sprite,Background,Centre,"sb/effects/blur.jpg",320,240
 F,0,81995,82082,0,1
 S,0,81995,83469,1.04129,1.231225
 F,0,82082,83469,1,0
 S,0,83469,83816,1.231225,1.04129
Sprite,Background,Centre,"sb/effects/blur.jpg",320,240
 F,0,93093,93180,0,1
 S,0,93093,94567,1.04129,1.231225
 F,0,93180,94567,1,0
 S,0,94567,94914,1.231225,1.04129
Sprite,Background,Centre,"sb/effects/blur.jpg",320,240
 F,0,104191,104278,0,1
 S,0,104191,105665,1.04129,1.231225
 F,0,104278,105665,1,0
 S,0,105665,106012,1.231225,1.04129
Sprite,Background,Centre,"sb/effects/blur.jpg",320,240
 F,0,115290,115377,0,1
 S,0,115290,116764,1.04129,1.231225
 F,0,115377,116764,1,0
 S,0,116764,117111,1.231225,1.04129
Sprite,Background,Centre,"sb/effects/blur.jpg",320,240
 F,0,159683,159770,0,1
 S,0,159683,161157,1.04129,1.231225
 F,0,159770,161157,1,0
 S,0,161157,161504,1.231225,1.04129
Sprite,Background,Centre,"sb/effects/blur.jpg",320,240
 F,0,170781,170868,0,1
 S,0,170781,172255,1.04129,1.231225
 F,0,170868,172255,1,0
 S,0,172255,172602,1.231225,1.04129
Sprite,Background,Centre,"sb/effects/blur.jpg",320,240
 F,0,226272,226359,0,1
 S,0,226272,227746,1.04129,1.231225
 F,0,226359,227746,1,0
 S,0,227746,228093,1.231225,1.04129
Sprite,Background,Centre,"sb/effects/blur.jpg",320,240
 F,0,237371,237458,0,1
 S,0,237371,238845,1.04129,1.231225
 F,0,237458,238845,1,0
 S,0,238845,239192,1.231225,1.04129
Sprite,Background,Centre,"sb/effects/blur.jpg",320,240
 F,0,245694,245781,0,1
 S,0,245694,247168,1.04129,1.231225
 F,0,245781,247168,1,0
 S,0,247168,247515,1.231225,1.04129
 M,0,257136,257203,320,239
Sprite,Background,Centre,"sb/effects/blur.jpg",320,240
 F,0,256792,256879,0,1
 S,0,256792,258266,1.04129,1.231225
 F,0,256879,258266,1,0
 S,0,258266,258613,1.231225,1.04129
 M,0,259482,259553,320,240,326,240
Sprite,Background,Centre,"sb/effects/blur.jpg",320,240
 F,0,270665,270752,0,1
 S,0,270665,272139,1.04129,1.231225
 F,0,270752,272139,1,0
 S,0,272139,272486,1.231225,1.04129
Sprite,Background,Centre,"sb/effects/blur.jpg",320,240
 F,0,281850,281937,0,1
 S,0,281850,283324,1.04129,1.231225
 F,0,281937,283324,1,0
 S,0,283324,283671,1.231225,1.04129
Sprite,Background,Centre,"sb/effects/blur.jpg",320,240
 F,0,292862,292949,0,1
 S,0,292862,294336,1.04129,1.231225
 F,0,292949,294336,1,0
 S,0,294336,294683,1.231225,1.04129
Sprite,Background,Centre,"sb/effects/blur.jpg",320,240
 F,0,295636,295723,0,1
 S,0,295636,297110,1.04129,1.231225
 F,0,295723,297110,1,0
 S,0,297110,297457,1.231225,1.04129
Sprite,Background,Centre,"sb/effects/blur.jpg",320,240
 F,0,301272,301359,0,1
 S,0,301272,302746,1.04129,1.231225
 F,0,301359,302746,1,0
 S,0,302746,303093,1.231225,1.04129
Sprite,Background,Centre,"sb/effects/white.jpg",320,240
 F,0,-1155,1619,1
 S,0,1619,,1.05
 F,0,1619,3006,1,0
Sprite,Background,Centre,"sb/effects/white.jpg",320,240
 F,0,12631,12717,0,0.7
 S,0,12717,,1.05
 F,0,12717,14105,0.7,0
Sprite,Background,Centre,"sb/effects/white.jpg",320,240
 F,0,18180,18266,0,0.7
 S,0,18266,,1.05
 F,0,18266,19654,0.7,0
Sprite,Background,Centre,"sb/effects/white.jpg",320,240
 F,0,23726,23812,0,0.7
 S,0,23812,,1.05
 F,0,23812,25200,0.7,0
Sprite,Background,Centre,"sb/effects/white.jpg",320,240
 F,0,34827,34913,0,0.7
 S,0,34913,,1.05
 F,0,34913,36301,0.7,0
Sprite,Background,Centre,"sb/effects/white.jpg",320,240
 F,0,45925,46011,0,0.7
 S,0,46011,,1.05
 F,0,46011,47399,0.7,0
Sprite,Background,Centre,"sb/effects/white.jpg",320,240
 F,0,57024,57110,0,0.7
 S,0,57110,,1.05
 F,0,57110,58498,0.7,0
Sprite,Background,Centre,"sb/effects/white.jpg",320,240
 F,0,68122,68208,0,0.7
 S,0,68208,,1.05
 F,0,68208,69596,0.7,0
Sprite,Background,Centre,"sb/effects/white.jpg",320,240
 F,0,73671,73757,0,0.7
 S,0,73757,,1.05
 F,0,73757,75145,0.7,0
Sprite,Background,Centre,"sb/effects/white.jpg",320,240
 F,0,79220,79306,0,0.7
 S,0,79306,,1.05
 F,0,79306,80694,0.7,0
Sprite,Background,Centre,"sb/effects/white.jpg",320,240
 F,0,90318,90404,0,0.7
 S,0,90404,,1.05
 F,0,90404,91792,0.7,0
Sprite,Background,Centre,"sb/effects/white.jpg",320,240
 F,0,101417,101503,0,0.7
 S,0,101503,,1.05
 F,0,101503,102891,0.7,0
Sprite,Background,Centre,"sb/effects/white.jpg",320,240
 F,0,112515,112601,0,0.7
 S,0,112601,,1.05
 F,0,112601,113989,0.7,0
Sprite,Background,Centre,"sb/effects/white.jpg",320,240
 F,0,123613,123699,0,0.7
 S,0,123699,,1.05
 F,0,123699,125087,0.7,0
Sprite,Background,Centre,"sb/effects/white.jpg",320,240
 F,0,145810,145896,0,0.7
 S,0,145896,,1.05
 F,0,145896,147284,0.7,0
Sprite,Background,Centre,"sb/effects/white.jpg",320,240
 F,0,151359,151445,0,0.7
 S,0,151445,,1.05
 F,0,151445,152833,0.7,0
Sprite,Background,Centre,"sb/effects/white.jpg",320,240
 F,0,156908,156994,0,0.7
 S,0,156994,,1.05
 F,0,156994,158382,0.7,0
Sprite,Background,Centre,"sb/effects/white.jpg",320,240
 F,0,168006,168092,0,0.7
 S,0,168092,,1.05
 F,0,168092,169480,0.7,0
Sprite,Background,Centre,"sb/effects/white.jpg",320,240
 F,0,179105,179191,0,0.9
 S,0,179191,,1.05
 F,0,179191,211099,0.9
 F,0,211099,212139,0.9,0
Sprite,Background,Centre,"sb/effects/white.jpg",320,240
 F,0,212399,212485,0,0.7
 S,0,212485,,1.05
 F,0,212485,213873,0.7,0
Sprite,Background,Centre,"sb/effects/white.jpg",320,240
 F,0,223498,223584,0,0.7
 S,0,223584,,1.05
 F,0,223584,224972,0.7,0
Sprite,Background,Centre,"sb/effects/white.jpg",320,240
 F,0,234596,234682,0,0.7
 S,0,234682,,1.05
 F,0,234682,236070,0.7,0
Sprite,Background,Centre,"sb/effects/white.jpg",320,240
 F,0,267891,267977,0,0.7
 S,0,267977,,1.05
 F,0,267977,269365,0.7,0
Sprite,Background,Centre,"sb/effects/white.jpg",320,240
 F,0,278989,279075,0,0.7
 S,0,279075,,1.05
 F,0,279075,280463,0.7,0
Sprite,Background,Centre,"sb/effects/white.jpg",320,240
 F,0,290087,290173,0,0.7
 S,0,290173,,1.05
 F,0,290173,291561,0.7,0
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"sb/lyrics/00-title.png",320,240
 F,0,23729,23816,0,1
 S,0,23729,23816,1,0.5540643
 M,0,23729,34567,317,170,314,143
 F,0,23816,34567,1
 M,0,34567,34654,314,143,309,-170
 F,0,34567,34654,1,0.1609195
Sprite,Foreground,Centre,"sb/lyrics/00-vocal.png",320,240
 F,0,29278,29365,0,1
 M,0,29278,34567,299,356,299,341
 S,0,29365,,0.4054193
 F,0,29365,34567,1
 M,0,34567,34654,299,341,287,49
 F,0,34567,34654,1,0
Sprite,Foreground,Centre,"sb/lyrics/00-original.png",320,240
 F,0,34827,34914,0,1
 M,0,34827,44625,318,183,316,169
 S,0,34914,,0.5540643
 F,0,34914,43238,1
 F,0,43238,44625,1,0
Sprite,Foreground,Centre,"sb/lyrics/00-hw.png",320,240
 F,0,40376,40463,0,1
 M,0,40376,44625,311,367,310,357
 S,0,40463,,0.3393549
 F,0,40463,43238,1
 F,0,43238,44625,1,0
Sprite,Foreground,Centre,"sb/lyrics/01-1.png",320,240
 F,0,46272,46359,0,1
 M,0,46272,51648,162,127,172,127
 F,0,46359,51561,1
 F,0,51561,51648,1,0
Sprite,Foreground,Centre,"sb/lyrics/01-2.png",320,240
 F,0,47313,47399,0,1
 M,0,47313,51648,467,166,474,166
 S,0,47399,,0.851355
 F,0,47399,51561,1
 F,0,51561,51648,1,0
Sprite,Foreground,Centre,"sb/lyrics/01-3.png",320,240
 F,0,48700,48787,0,1
 M,0,48700,51648,340,333,347,334
 S,0,48787,,0.8183225
 F,0,48787,51561,1
 F,0,51561,51648,1,0
Sprite,Foreground,Centre,"sb/lyrics/02-1.png",320,240
 F,0,51821,51908,0,1
 M,0,51821,57197,272,130,282,130
 S,0,51908,,0.7687743
 F,0,51908,57110,1
 F,0,57110,57197,1,0
Sprite,Foreground,Centre,"sb/lyrics/02-2.png",320,240
 S,0,54249,,0.7852902
 F,0,54249,54336,0,1
 M,0,54249,57197,355,312,367,313
 F,0,54336,57110,1
 F,0,57110,57197,1,0
Sprite,Foreground,Centre,"sb/lyrics/03-1.png",320,240
 F,0,57371,57457,0,1
 M,0,57371,62746,252,146,267,146
 S,0,57457,,0.7274838
 F,0,57457,62660,1
 F,0,62660,62746,1,0
Sprite,Foreground,Centre,"sb/lyrics/03-2.png",320,240
 S,0,59798,,0.7109677
 F,0,59798,59885,0,1
 M,0,59798,62660,358,340,369,342
 F,0,59885,62660,1
 M,0,62660,62746,369,342,372,342
 F,0,62660,62746,1,0
Sprite,Foreground,Centre,"sb/lyrics/04-1.png",320,240
 S,0,62920,,0.8018066
 F,0,62920,63006,0,1
 M,0,62920,68122,272,135,280,135
 F,0,63006,68122,1
 M,0,68122,68209,280,135,584,126
 F,0,68122,68209,1,0
Sprite,Foreground,Centre,"sb/lyrics/04-2.png",320,240
 F,0,65347,65434,0,1
 M,0,65347,68122,314,305,322,305
 S,0,65434,,0.7852902
 F,0,65434,68122,1
 M,0,68122,68209,322,305,604,306
 F,0,68122,68209,1,0
Sprite,Foreground,Centre,"sb/lyrics/05-1.png",320,240
 M,0,68122,68209,-137,320,314,224
 F,0,68122,68209,0,1
 S,0,68209,,0.7027097
 M,0,68209,69509,314,224,334,209
 F,0,68209,69509,1
 M,0,69509,69596,334,209,686,39
 F,0,69509,69596,1,0
Sprite,Foreground,Centre,"sb/lyrics/05-2.png",320,240
 M,0,69509,69596,-116,101,316,237
 F,0,69509,69596,0,1
 S,0,69596,,0.6531616
 M,0,69596,70897,316,237,326,235
 F,0,69596,70897,1
 M,0,70897,70983,326,235,717,430
 F,0,70897,70983,1,0
Sprite,Foreground,Centre,"sb/lyrics/05-3.png",320,240
 M,0,70897,70983,305,-1,315,229
 F,0,70897,70983,0,1
 M,0,70983,73324,315,229,314,241
 F,0,70983,73324,1
 M,0,73324,,314,241
 M,0,73324,73411,314,241,316,490
 F,0,73324,73411,1,0
Sprite,Foreground,Centre,"sb/lyrics/06-1.png",320,240
 F,0,73671,73758,0,1
 S,0,73671,73758,0.9669675,0.9834842
 M,0,73758,,319,233
 F,0,73758,73931,1
 S,0,73758,74451,0.9834842,1
 F,0,73931,74451,1,0
Sprite,Foreground,Centre,"sb/lyrics/06-2.png",320,240
 F,0,74365,74451,0,1
 S,0,74365,74451,1.239484,0.7357419
 M,0,74365,78787,312,124,312,117
 F,0,74451,78787,1
 M,0,78787,78873,312,117,314,-24
 F,0,78787,78873,1,0
Sprite,Foreground,Centre,"sb/lyrics/06-3.png",320,240
 F,0,76099,76186,0,1
 M,0,76099,78787,316,303,315,298
 S,0,76186,,0.8678711
 F,0,76186,78787,1
 M,0,78787,78873,315,298,316,482
 F,0,78787,78873,1,0
Sprite,Foreground,Centre,"sb/lyrics/07-1.png",320,240
 M,0,78873,78960,262,537,258,325
 F,0,78873,78960,0,1
 S,0,78873,79220,1.059672
 M,0,78960,79220,258,325,257,316
 F,0,78960,79220,1,0.3930321
 M,0,79220,79307,257,316,242,137
 F,0,79220,79307,0.3930321,1
 S,0,79220,79307,1.059672,0.7440003
 M,0,79307,84336,242,137,242,124
 F,0,79307,84336,1
 M,0,84336,84423,242,124,189,-32
 F,0,84336,84423,1,0
Sprite,Foreground,Centre,"sb/lyrics/07-2.png",320,240
 M,0,81995,82081,324,470,325,313
 F,0,81995,82081,0,1
 S,0,82081,,0.7935486
 M,0,82081,84336,325,313,325,302
 F,0,82081,84336,1
 M,0,84336,84423,325,302,369,105
 F,0,84336,84423,1,0
Sprite,Foreground,Centre,"sb/lyrics/08.png",320,240
 M,0,84423,84509,325,491,318,240
 F,0,84423,84509,0,1
 F,0,84509,86937,1
 M,0,84509,89885,318,240,318,212
 F,0,86937,87544,1,0.7150969
 F,0,87544,87631,0.7150969,1
 F,0,87631,89365,1
 F,0,89365,89885,1,0.8059354
 M,0,89885,89972,318,212,301,-18
 F,0,89885,89972,0.8059354,0
Sprite,Foreground,Centre,"sb/lyrics/09-1.png",320,240
 M,0,89972,90058,133,415,248,139
 F,0,89972,90058,0,1
 S,0,90058,,0.7439996
 M,0,90058,95434,248,139,272,126
 F,0,90058,95434,1
 M,0,95434,95521,272,126,431,-43
 F,0,95434,95521,1,0
Sprite,Foreground,Centre,"sb/lyrics/09-2.png",320,240
 M,0,93093,93180,510,497,357,335
 F,0,93093,93180,0,1
 S,0,93180,,0.6531613
 M,0,93180,95434,357,335,346,331
 F,0,93180,95434,1
 M,0,95434,95521,346,331,140,124
 F,0,95434,95521,1,0
Sprite,Foreground,Centre,"sb/lyrics/10.png",320,240
 M,0,95521,95608,324,474,315,229
 F,0,95521,95608,0,1
 F,0,95608,98729,1
 M,0,95608,101157,315,229,318,205
 F,0,98729,101157,1,0
Sprite,Foreground,Centre,"sb/lyrics/11-1.png",320,240
 F,0,123960,124047,0,1
 M,0,123960,129336,239,126,260,126
 S,0,124047,,0.727484
 F,0,124047,129249,1
 F,0,129249,129336,1,0
Sprite,Foreground,Centre,"sb/lyrics/11-2.png",320,240
 S,0,126388,,0.7770321
 F,0,126388,126475,0,1
 M,0,126388,129336,359,330,372,330
 F,0,126475,129249,1
 F,0,129249,129336,1,0
Sprite,Foreground,Centre,"sb/lyrics/12-1.png",320,240
 S,0,129509,,0.7522581
 F,0,129509,129596,0,1
 M,0,129509,134885,255,123,277,123
 F,0,129596,134798,1
 F,0,134798,134885,1,0
Sprite,Foreground,Centre,"sb/lyrics/12-2.png",320,240
 S,0,131937,,0.7192258
 F,0,131937,132024,0,1
 M,0,131937,134885,335,309,348,309
 F,0,132024,134798,1
 F,0,134798,134885,1,0
Sprite,Foreground,Centre,"sb/lyrics/13.png",320,240
 S,0,135058,,0.8843869
 F,0,135058,135492,0,1
 M,0,135058,140347,320,232,320,214
 F,0,135492,136879,1,0.9983637
 F,0,136879,137486,0.9983637,0.5648308
 F,0,137486,137573,0.5648308,0.9983814
 F,0,137573,,0.9983814
 F,0,137573,139654,0.9983814,1
 F,0,139654,140347,1,0
Sprite,Foreground,Centre,"sb/lyrics/14-1.png",320,240
 S,0,140608,,0.5788388
 F,0,140608,140694,0,1
 M,0,140608,142949,305,229,304,212
 F,0,140694,142949,1
 M,0,142949,143035,304,212,285,-39
 F,0,142949,143035,1,0
Sprite,Foreground,Centre,"sb/lyrics/14-2.png",320,240
 M,0,143035,143122,322,469,312,240
 F,0,143035,143122,0,1
 S,0,143122,,0.8100647
 M,0,143122,144423,312,240,310,229
 F,0,143122,144423,1
 M,0,144423,144509,310,229,295,35
 F,0,144423,144509,1,0
Sprite,Foreground,Centre,"sb/lyrics/14-3.png",320,240
 F,0,144423,144509,0,1
 M,0,144509,,295,253
 S,0,144509,,0.3806452
 F,0,144509,144856,1,0
Sprite,Foreground,Centre,"sb/lyrics/14-4.png",320,240
 F,0,144769,144856,0,1
 S,0,144769,144856,1.115613,0.6944519
 M,0,144856,,309,238
 S,0,144856,,0.6944519
 F,0,144856,145550,1
 S,0,144856,145723,0.6944519,0.6062268
 F,0,145550,,1
 F,0,145550,145723,1,0.5014409
Sprite,Foreground,Centre,"sb/lyrics/15-1.png",320,240
 M,0,145810,145897,640,495,320,240
 F,0,145810,145897,0,1
 S,0,145897,,0.8183228
 M,0,145897,147110,320,240,298,233
 F,0,145897,147110,1
 M,0,147110,147197,298,233,-19,34
 F,0,147110,147197,1,0
Sprite,Foreground,Centre,"sb/lyrics/15-2.png",320,240
 M,0,147197,147284,665,40,309,252
 F,0,147197,147284,0,1
 S,0,147284,,0.6696777
 M,0,147284,148498,309,252,294,262
 F,0,147284,148498,1
 M,0,148498,148584,294,262,-47,404
 F,0,148498,148584,1,0
Sprite,Foreground,Centre,"sb/lyrics/15-3.png",320,240
 M,0,148584,148671,309,-26,318,227
 F,0,148584,148671,0,1
 S,0,148671,,0.8843872
 M,0,148671,151099,318,227,316,244
 F,0,148671,151099,1
 M,0,151099,151186,316,244,320,476
 F,0,151099,151186,1,0
Sprite,Foreground,Centre,"sb/lyrics/16-1.png",320,240
 F,0,151359,151446,0,1
 S,0,151359,151446,0.9009029,0.9174191
 M,0,151446,,318,236
 F,0,151446,151619,1
 S,0,151446,152139,0.9174191,0.9331759
 F,0,151619,152139,1,0
Sprite,Foreground,Centre,"sb/lyrics/16-2.png",320,240
 F,0,152053,152139,0,1
 S,0,152053,152139,1.156903,0.8348386
 M,0,152053,156475,312,135,315,155
 F,0,152139,156475,1
 M,0,156475,156561,315,155,165,375
 F,0,156475,156561,1,0
Sprite,Foreground,Centre,"sb/lyrics/16-3.png",320,240
 F,0,153787,153873,0,1
 M,0,153787,156475,305,314,305,327
 S,0,153873,,0.7687744
 F,0,153873,156475,1
 M,0,156475,156561,305,327,433,490
 F,0,156475,156561,1,0
Sprite,Foreground,Centre,"sb/lyrics/17-1.png",320,240
 M,0,156561,156648,402,91,318,311
 F,0,156561,156648,0,1
 S,0,156561,156648,1.512,1
 M,0,156648,156908,318,311,311,315
 F,0,156648,156908,1,0.5788388
 M,0,156908,156995,311,315,312,142
 F,0,156908,156995,0.5788388,1
 M,0,156995,162024,312,142,311,124
 F,0,156995,162024,1
 M,0,162024,162110,311,124,390,-18
 F,0,162024,162110,1
Sprite,Foreground,Centre,"sb/lyrics/17-2.png",320,240
 M,0,159683,159769,305,492,306,348
 F,0,159683,159769,0,1
 S,0,159769,,0.7852905
 M,0,159769,162024,306,348,306,341
 F,0,159769,162024,1
 M,0,162024,162110,306,341,169,177
 F,0,162024,162110,1,0
Sprite,Foreground,Centre,"sb/lyrics/18.png",320,240
 M,0,162110,162197,315,507,307,237
 F,0,162110,162197,0,1
 S,0,162197,,0.9091614
 F,0,162197,164972,1
 M,0,162197,167573,307,237,305,221
 F,0,164972,165232,1,0.6325161
 F,0,165232,165318,0.6325161,1
 F,0,165318,167399,1
 F,0,167399,167660,1,0
 M,0,167573,167660,305,221,277,-11
Sprite,Foreground,Centre,"sb/lyrics/19-1.png",320,240
 M,0,167660,167746,706,125,367,131
 F,0,167660,167746,0,1
 S,0,167746,,0.8596131
 M,0,167746,173122,367,131,340,130
 F,0,167746,173122,1
 M,0,173122,173209,340,130,22,120
 F,0,173122,173209,1,0
Sprite,Foreground,Centre,"sb/lyrics/19-2.png",320,240
 M,0,170781,170868,609,339,306,339
 F,0,170781,170868,0,1
 S,0,170868,,0.9174194
 M,0,170868,173122,306,339,291,339
 F,0,170868,173122,1
 M,0,173122,173209,291,339,6,326
 F,0,173122,173209,1,0
Sprite,Foreground,Centre,"sb/lyrics/20.png",320,240
 F,0,173209,173295,0,1
 S,0,173209,173295,1.371613,0.9587097
 M,0,173209,178845,318,238,326,212
 F,0,173295,176417,1
 F,0,176417,178845,1,0
Sprite,Foreground,Centre,"sb/lyrics/07-1.png",320,240
 M,0,223151,223238,299,70,308,263
 F,0,223151,223238,0,1
 S,0,223151,223238,2.007484,1
 M,0,223238,223498,308,263,309,271
 F,0,223238,226186,1
 M,0,223498,223584,309,271,301,198
 M,0,223584,225665,301,198,308,157
 M,0,225665,226186,308,157,311,153
 M,0,226186,226272,311,153,311,468
 F,0,226186,226272,1,0
Sprite,Foreground,Centre,"sb/lyrics/07-2.png",320,240
 M,0,226272,226359,309,0,316,208
 F,0,226272,226359,0,1
 S,0,226272,226359,1.545032,1
 M,0,226359,227746,316,208,311,243
 F,0,226359,228613,1
 M,0,227746,228613,311,243,308,261
 M,0,228613,228700,308,261,317,-39
 F,0,228613,228700,1,0
Sprite,Foreground,Centre,"sb/lyrics/08.png",320,240
 M,0,228700,228787,320,389,318,237
 F,0,228700,228787,0,1
 S,0,228700,228787,1.520258,1
 F,0,228787,231561,1
 M,0,228787,231908,318,237,313,225
 F,0,231561,231821,1,0.616
 F,0,231821,231908,0.616,1
 M,0,231908,234162,313,225,312,214
 F,0,231908,234162,1
 M,0,234162,234249,312,214,328,479
 F,0,234162,234249,1,0
Sprite,Foreground,Centre,"sb/lyrics/09-1.png",320,240
 M,0,234249,234336,315,-46,315,319
 F,0,234249,234336,0,1
 S,0,234249,234336,1.512,0.9091614
 M,0,234336,234596,315,319,312,343
 F,0,234336,237284,1
 M,0,234596,234683,312,343,311,216
 M,0,234683,237284,311,216,312,202
 M,0,237284,,312,202
 M,0,237284,237371,312,202,292,-48
 F,0,237284,237371,1,0
Sprite,Foreground,Centre,"sb/lyrics/09-2.png",320,240
 M,0,237371,237457,305,523,311,241
 F,0,237371,237457,0,1
 S,0,237371,237457,1.586323,1
 M,0,237457,239712,311,241,312,221
 F,0,237457,239712,1
 M,0,239712,239798,312,221,299,-41
 F,0,239712,239798,1,0
Sprite,Foreground,Centre,"sb/lyrics/10.png",320,240
 M,0,239798,239885,333,466,318,215
 F,0,239798,239885,0,1
 S,0,239798,239885,1.363355,1
 F,0,239885,242660,1
 M,0,239885,245434,318,215,316,203
 F,0,242660,242920,1,0.6738064
 F,0,242920,243006,0.6738064,1
 F,0,243006,243700,1
 F,0,243700,245434,1,0
Sprite,Foreground,Centre,"sb/lyrics/la-1.png",320,240
 F,0,245694,245781,0,1
 M,0,245694,247168,171,147,161,135
 F,0,245781,246128,1
 F,0,246128,247168,1,0
Sprite,Foreground,Centre,"sb/lyrics/la-1.png",320,240
 F,0,247081,247168,0,1
 M,0,247081,248555,433,352,414,360
 F,0,247168,247515,1
 F,0,247515,248555,1,0
Sprite,Foreground,Centre,"sb/lyrics/last-1.png",320,240
 F,0,248816,249076,0,1
 M,0,248816,251330,322,227,321,217
 S,0,248902,,0.6696774
 F,0,249076,249943,1
 F,0,249943,251330,1,0
Sprite,Foreground,Centre,"sb/lyrics/la-1.png",320,240
 F,0,251243,251330,0,1
 M,0,251330,,442,129
 F,0,251330,251677,1
 F,0,251677,252717,1,0
Sprite,Foreground,Centre,"sb/lyrics/la-1.png",320,240
 F,0,252631,252717,0,1
 M,0,252717,,177,347
 F,0,252717,253064,1
 F,0,253064,254105,1,0
Sprite,Foreground,Centre,"sb/lyrics/last-2.png",320,240
 F,0,254018,254278,0,1
 M,0,254018,256879,314,232,313,216
 S,0,254105,,0.5788388
 F,0,254278,255492,1
 F,0,255492,256879,1,0
Sprite,Foreground,Centre,"sb/lyrics/la-1.png",320,240
 F,0,256792,256879,0,1
 M,0,256792,258266,450,356,476,370
 F,0,256879,258266,1,0
Sprite,Foreground,Centre,"sb/lyrics/la-1.png",320,240
 F,0,258180,258266,0,1
 M,0,258180,259654,193,127,235,116
 S,0,258266,,1
 F,0,258266,259654,1,0
Sprite,Foreground,Centre,"sb/lyrics/last-3.png",320,240
 F,0,259914,260174,0,1
 M,0,259914,262428,320,240,319,212
 S,0,260001,,0.7027097
 F,0,260174,261041,1
 F,0,261041,262428,1,0
Sprite,Foreground,Centre,"sb/lyrics/la-1.png",320,240
 F,0,262342,262428,0,1
 M,0,262428,,176,353
 F,0,262428,263816,1,0
Sprite,Foreground,Centre,"sb/lyrics/la-1.png",320,240
 F,0,263729,263816,0,1
 M,0,263816,,443,121
 F,0,263816,265203,1,0
Sprite,Foreground,Centre,"sb/lyrics/la-2.png",320,240
 F,0,265116,265550,0,1
 M,0,265116,267631,318,246,318,223
 S,0,265203,,0.9174194
 F,0,265550,266590,1
 F,0,266590,267631,1,0
Sprite,Foreground,Centre,"sb/effects/ink-2.png",320,240
 M,0,201388,,103,319
 S,0,201388,,0.4054195
 F,0,201388,202775,1,0
Sprite,Foreground,Centre,"sb/effects/ink-3.png",320,240
 M,0,201908,,273,357
 S,0,201908,,0.4136777
 R,0,201908,,-2.279226
 F,0,201908,203295,1,0
Sprite,Foreground,Centre,"sb/effects/ink-3.png",320,240
 M,0,202428,,93,307
 S,0,202428,,0.4549679
 R,0,202428,,2.807742
 F,0,202428,203816,1,0
Sprite,Foreground,Centre,"sb/effects/ink-2.png",320,240
 M,0,202775,,218,394
 S,0,202775,,0.4384515
 R,0,202775,,-2.576517
 F,0,202775,204162,1,0
Sprite,Foreground,Centre,"sb/effects/ink-3.png",320,240
 M,0,203295,,223,325
 S,0,203295,,0.4467098
 R,0,203295,,1.75071
 F,0,203295,204683,1,0
Sprite,Foreground,Centre,"sb/effects/ink-3.png",320,240
 M,0,203816,,278,419
 S,0,203816,,0.5045163
 F,0,203816,205203,1,0
Sprite,Foreground,Centre,"sb/effects/ink-2.png",320,240
 M,0,204509,,329,387
 S,0,204509,,0.4467096
 F,0,204509,205897,1,0
Sprite,Foreground,Centre,"sb/effects/ink-3.png",320,240
 M,0,204683,,265,372
 S,0,204683,,0.4467098
 R,0,204683,,0.9744519
 F,0,204683,206070,1,0
Sprite,Foreground,Centre,"sb/effects/ink-3.png",320,240
 M,0,204856,,243,351
 S,0,204856,,0.4384519
 R,0,204856,,-3.484903
 F,0,204856,206243,1,0
Sprite,Foreground,Centre,"sb/effects/ink-2.png",320,240
 M,0,205203,,396,388
 S,0,205203,,0.463226
 R,0,205203,,-3.402323
 F,0,205203,206590,1,0
Sprite,Foreground,Centre,"sb/effects/ink-3.png",320,240
 M,0,205550,,328,417
 S,0,205550,,0.5292904
 R,0,205550,,0.3633548
 F,0,205550,206937,1,0
Sprite,Foreground,Centre,"sb/effects/ink-3.png",320,240
 M,0,206070,,580,457
 S,0,206070,,0.5127742
 R,0,206070,,-1.783742
 F,0,206070,207457,1,0
Sprite,Foreground,Centre,"sb/effects/ink-3.png",320,240
 M,0,206590,,475,456
 S,0,206590,,0.4714839
 R,0,206590,,-0.7432257
 F,0,206590,207977,1,0
Sprite,Foreground,Centre,"sb/effects/ink-2.png",320,240
 M,0,206937,,173,324
 S,0,206937,,0.4879999
 R,0,206937,,0.3798709
 F,0,206937,208324,1,0
Sprite,Foreground,Centre,"sb/effects/ink-3.png",320,240
 M,0,207457,,197,394
 S,0,207457,,0.463226
 R,0,207457,,-1.783741
 F,0,207457,208845,1,0
Sprite,Foreground,Centre,"sb/effects/ink-3.png",320,240
 M,0,207977,,287,374
 S,0,207977,,0.3806452
 F,0,207977,209365,1,0
Sprite,Foreground,Centre,"sb/effects/ink-2.png",320,240
 M,0,208324,,269,415
 S,0,208324,,0.4384515
 R,0,208324,,-2.295742
 F,0,208324,209712,1,0
Sprite,Foreground,Centre,"sb/effects/ink-3.png",320,240
 M,0,208845,,427,312
 S,0,208845,,0.4632259
 R,0,208845,,3.319742
 F,0,208845,210232,1,0
Sprite,Foreground,Centre,"sb/effects/ink-3.png",320,240
 M,0,209365,,446,303
 S,0,209365,,0.5292903
 R,0,209365,,0.9909674
 F,0,209365,210752,1,0
Sprite,Foreground,Centre,"sb/effects/blood-3.png",320,240
 M,0,209712,,309,76
 S,0,209712,,0.3889032
 R,0,209712,,2.444386
 F,0,209712,211099,1,0
Sprite,Foreground,Centre,"sb/effects/ink-3.png",320,240
 M,0,209885,,492,343
 S,0,209885,,0.5292903
 R,0,209885,,-1.222194
 F,0,209885,211272,1,0
Sprite,Foreground,Centre,"sb/effects/ink-3.png",320,240
 M,0,210232,,420,298
 S,0,210232,,0.4714838
 R,0,210232,,3.138065
 F,0,210232,211619,0.9958709,0
Sprite,Foreground,Centre,"sb/effects/ink-2.png",320,240
 M,0,210579,,295,347
 S,0,210579,,0.4384515
 R,0,210579,,2.361806
 F,0,210579,211966,1,0
Sprite,Foreground,Centre,"sb/effects/ink-3.png",320,240
 M,0,210752,,270,314
 S,0,210752,,0.4467098
 R,0,210752,,1.222194
 F,0,210752,212139,1,0
Sprite,Foreground,Centre,"sb/effects/ink-1.png",320,240
 M,0,210925,,391,341
 S,0,210925,,0.3889032
 R,0,210925,,-2.163613
 F,0,210925,212313,1,0
Sprite,Foreground,Centre,"sb/effects/blood-3.png",320,240
 M,0,211099,,256,99
 S,0,211099,,0.3889033
 R,0,211099,,4.839226
 F,0,211099,212486,1,0
Sprite,Foreground,Centre,"sb/effects/ink-2.png",320,240
 M,0,211619,,480,358
 S,0,211619,,0.463226
 R,0,211619,,-1.915871
 F,0,211619,213006,1,0
Sprite,Foreground,Centre,"sb/effects/blood-3.png",320,240
 M,0,46012,,449,36
 S,0,46012,,0.4467096
 R,0,46012,,0.4294198
 F,0,46012,47399,1,0
Sprite,Foreground,Centre,"sb/effects/blood-3.png",320,240
 M,0,123700,,389,138
 S,0,123700,,0.4467096
 R,0,123700,,-2.725161
 F,0,123700,125087,1,0
Sprite,Foreground,Centre,"sb/effects/blood-4.png",320,240
 M,0,290174,,48,133
 S,0,290174,,0.5623225
 R,0,290174,,-1.519484
 F,0,290174,291561,1,0
Sprite,Foreground,Centre,"sb/effects/blood-3.png",320,240
 M,0,290521,,542,168
 S,0,290521,,0.5623225
 R,0,290521,,-1.750709
 F,0,290521,291908,1,0
Sprite,Foreground,Centre,"sb/effects/blood-2.png",320,240
 M,0,290868,,175,185
 S,0,290868,,0.5623225
 R,0,290868,,-1.965419
 F,0,290868,292255,1,0
Sprite,Foreground,Centre,"sb/effects/blood-1.png",320,240
 M,0,291214,,421,51
 S,0,291214,,0.5623225
 R,0,291214,,-0.5285158
 F,0,291214,292601,1,0
Sprite,Foreground,Centre,"sb/effects/blood-3.png",320,240
 M,0,291561,,169,101
 S,0,291561,,0.5623225
 R,0,291561,,-4.277677
 F,0,291561,292948,1,0
Sprite,Foreground,Centre,"sb/effects/blood-2.png",320,240
 M,0,291908,,480,196
 S,0,291908,,0.5623225
 R,0,291908,,-0.8588384
 F,0,291908,293295,1,0
Sprite,Foreground,Centre,"sb/effects/blood-1.png",320,240
 M,0,292255,,72,116
 S,0,292255,,0.5623225
 R,0,292255,,-7.234065
 F,0,292255,293642,1,0
Sprite,Foreground,Centre,"sb/effects/blood-4.png",320,240
 M,0,292602,,517,208
 S,0,292602,,0.5623225
 R,0,292602,,-2.064516
 F,0,292602,293989,1,0
Sprite,Foreground,Centre,"sb/effects/blood-2.png",320,240
 M,0,292949,,202,45
 S,0,292949,,0.5623225
 R,0,292949,,-0.825806
 F,0,292949,294336,1,0
 P,0,292949,294336,H
Sprite,Foreground,Centre,"sb/effects/blood-1.png",320,240
 M,0,293295,,530,137
 S,0,293295,,0.5623225
 R,0,293295,,-1.750709
 F,0,293295,294682,1,0
Sprite,Foreground,Centre,"sb/effects/blood-4.png",320,240
 M,0,293642,,80,164
 S,0,293642,,0.5623225
 R,0,293642,,-1.882839
 F,0,293642,295030,1,0
Sprite,Foreground,Centre,"sb/effects/blood-3.png",320,240
 M,0,293989,,563,65
 S,0,293989,,0.5623225
 R,0,293989,,-4.162064
 F,0,293989,295377,1,0
Sprite,Foreground,Centre,"sb/effects/blood-1.png",320,240
 M,0,294336,,-16,141
 S,0,294336,,0.5623225
 R,0,294336,,-0.1156125
 F,0,294336,295723,1,0
 P,0,294336,295723,V
Sprite,Foreground,Centre,"sb/effects/blood-4.png",320,240
 M,0,294683,,459,190
 S,0,294683,,0.5623225
 R,0,294683,,-2.048
 F,0,294683,296070,1,0
Sprite,Foreground,Centre,"sb/effects/blood-3.png",320,240
 M,0,295029,,111,20
 S,0,295029,,0.5623225
 R,0,295029,,-4.954838
 F,0,295029,296417,1,0
Sprite,Foreground,Centre,"sb/effects/blood-2.png",320,240
 M,0,295723,,170,322
 S,0,295723,,0.4687741
 R,0,295723,,-4.459354
 F,0,295723,297111,1,0
Sprite,Foreground,Centre,"sb/effects/blood-4.png",320,240
 M,0,296070,,544,125
 S,0,296070,,0.6
 R,0,296070,,-2.675612
 F,0,296070,297458,1,0
Sprite,Foreground,Centre,"sb/effects/blood-3.png",320,240
 M,0,296417,,36,356
 S,0,296417,,0.6
 R,0,296417,,-6.788128
 F,0,296417,297805,1,0
Sprite,Foreground,Centre,"sb/effects/blood-2.png",320,240
 M,0,296764,,492,64
 S,0,296764,,0.6
 R,0,296764,,-4.954838
 F,0,296764,298152,1,0
Sprite,Foreground,Centre,"sb/effects/blood-1.png",320,240
 M,0,297110,,235,493
 S,0,297110,,0.6
 R,0,297110,,-7.134966
 F,0,297110,298498,1,0
Sprite,Foreground,Centre,"sb/effects/blood-3.png",320,240
 M,0,297457,,507,-1
 S,0,297457,,0.6
 R,0,297457,,-4.954838
 F,0,297457,298845,1,0
Sprite,Foreground,Centre,"sb/effects/blood-2.png",320,240
 M,0,297804,,56,159
 S,0,297804,,0.6
 R,0,297804,,-6.490838
 F,0,297804,299192,1,0
Sprite,Foreground,Centre,"sb/effects/blood-1.png",320,240
 M,0,298151,,528,101
 S,0,298151,,0.6
 R,0,298151,,-4.954838
 F,0,298151,299539,1,0
Sprite,Foreground,Centre,"sb/effects/blood-4.png",320,240
 M,0,298498,,-16,265
 S,0,298498,,0.65
 R,0,298498,,-7.828645
 P,0,298498,299885,H
 F,0,298498,299886,1,0
Sprite,Foreground,Centre,"sb/effects/blood-2.png",320,240
 M,0,298845,,572,484
 S,0,298845,,0.65
 R,0,298845,,-8.191998
 F,0,298845,300233,1,0
Sprite,Foreground,Centre,"sb/effects/blood-1.png",320,240
 M,0,299191,,101,327
 S,0,299191,,0.65
 R,0,299191,,-4.145547
 F,0,299191,300579,1,0
Sprite,Foreground,Centre,"sb/effects/blood-4.png",320,240
 M,0,299538,,519,257
 S,0,299538,,0.65
 R,0,299538,,-7.54787
 P,0,299538,300925,H
 F,0,299538,300926,1,0
Sprite,Foreground,Centre,"sb/effects/blood-3.png",320,240
 M,0,299885,,132,336
 S,0,299885,,0.7
 R,0,299885,,-7.366193
 P,0,299885,301272,H
 F,0,299885,301273,1,0
Sprite,Foreground,Centre,"sb/effects/blood-1.png",320,240
 M,0,300232,,615,261
 S,0,300232,,0.7
 R,0,300232,,-4.17858
 F,0,300232,301620,1,0
Sprite,Foreground,Centre,"sb/effects/blood-2.png",320,240
 M,0,300579,,60,514
 S,0,300579,,0.7
 R,0,300579,,-7.663484
 F,0,300579,301967,1,0
Sprite,Foreground,Centre,"sb/effects/blood-4.png",320,240
 M,0,301272,,-93,63
 S,0,301272,,0.75
 R,0,301272,,-6.903741
 F,0,301272,302660,1,0
Sprite,Foreground,Centre,"sb/effects/cut-2.png",320,240
 M,0,289827,,301,134
 S,0,289827,,0.603613
 R,0,289827,,-2.807742
 F,0,289827,290174,1,0
Sprite,Foreground,Centre,"sb/effects/cut-1.png",320,240
 M,0,290174,,119,181
 S,0,290174,,0.5540643
 R,0,290174,,1.502968
 F,0,290174,290521,1,0
Sprite,Foreground,Centre,"sb/effects/cut-1.png",320,240
 M,0,290521,,535,248
 S,0,290521,,0.5540643
 R,0,290521,,1.684645
 F,0,290521,290868,1,0
Sprite,Foreground,Centre,"sb/effects/cut-1.png",320,240
 M,0,290868,,126,202
 S,0,290868,,0.5540643
 R,0,290868,,1.75071
 F,0,290868,291215,1,0
Sprite,Foreground,Centre,"sb/effects/cut-1.png",320,240
 M,0,291214,,569,210
 S,0,291214,,0.5540643
 R,0,291214,,1.370839
 F,0,291214,291561,1,0
Sprite,Foreground,Centre,"sb/effects/cut-1.png",320,240
 M,0,291561,,139,213
 S,0,291561,,0.5540643
 R,0,291561,,1.635097
 F,0,291561,291908,1,0
Sprite,Foreground,Centre,"sb/effects/cut-1.png",320,240
 M,0,291908,,540,184
 R,0,291908,,1.668129
 F,0,291908,292255,1,0
Sprite,Foreground,Centre,"sb/effects/cut-1.png",320,240
 M,0,292255,,141,186
 S,0,292255,,0.5540643
 R,0,292255,,1.585549
 F,0,292255,292602,1,0
Sprite,Foreground,Centre,"sb/effects/cut-1.png",320,240
 M,0,292602,,549,190
 S,0,292602,,0.5540643
 R,0,292602,,1.354323
 F,0,292602,292949,1,0
Sprite,Foreground,Centre,"sb/effects/cut-1.png",320,240
 M,0,292949,,138,227
 S,0,292949,,0.5540643
 R,0,292949,,1.618581
 F,0,292949,293296,1,0
Sprite,Foreground,Centre,"sb/effects/cut-1.png",320,240
 M,0,293295,,524,170
 S,0,293295,,0.5540643
 R,0,293295,,1.502968
 F,0,293295,293642,1,0
Sprite,Foreground,Centre,"sb/effects/cut-1.png",320,240
 M,0,293642,,99,207
 S,0,293642,,0.5540643
 R,0,293642,,1.502968
 F,0,293642,293989,1,0
Sprite,Foreground,Centre,"sb/effects/cut-1.png",320,240
 M,0,293989,,531,190
 S,0,293989,,0.5540643
 R,0,293989,,1.552516
 F,0,293989,294336,1,0
Sprite,Foreground,Centre,"sb/effects/cut-1.png",320,240
 M,0,294336,,112,229
 S,0,294336,,0.5540643
 R,0,294336,,1.585549
 F,0,294336,294683,1,0
Sprite,Foreground,Centre,"sb/effects/cut-1.png",320,240
 M,0,294683,,502,270
 S,0,294683,,0.5540643
 R,0,294683,,1.502968
 F,0,294683,295030,1,0
Sprite,Foreground,Centre,"sb/effects/cut-1.png",320,240
 M,0,295029,,140,183
 S,0,295029,,0.5540643
 R,0,295029,,1.519484
 F,0,295029,295376,1,0
Sprite,Foreground,Centre,"sb/effects/cut-1.png",320,240
 M,0,298498,,122,264
 S,0,298498,,0.5540643
 R,0,298498,,1.502968
 F,0,298498,298845,1,0
Sprite,Foreground,Centre,"sb/effects/cut-1.png",320,240
 M,0,298845,,548,221
 S,0,298845,,0.5540643
 R,0,298845,,1.66813
 F,0,298845,299192,1,0
Sprite,Foreground,Centre,"sb/effects/cut-1.png",320,240
 M,0,299192,,89,238
 S,0,299192,,0.5540643
 R,0,299192,,1.502968
 F,0,299192,299539,1,0
Sprite,Foreground,Centre,"sb/effects/cut-1.png",320,240
 M,0,299539,,563,309
 S,0,299539,,0.5540643
 R,0,299539,,1.486452
 F,0,299539,299886,1,0
Sprite,Foreground,Centre,"sb/effects/cut-1.png",320,240
 M,0,299885,,145,300
 S,0,299885,,0.5540643
 R,0,299885,,1.651614
 F,0,299885,300232,1,0
Sprite,Foreground,Centre,"sb/effects/cut-1.png",320,240
 M,0,300232,,544,293
 S,0,300232,,0.5540643
 R,0,300232,,1.618581
 F,0,300232,300579,1,0
Sprite,Foreground,Centre,"sb/effects/cut-1.png",320,240
 M,0,300579,,94,278
 S,0,300579,,0.5540643
 R,0,300579,,1.585549
 F,0,300579,300926,1,0
Sprite,Foreground,Centre,"sb/effects/cut-2.png",320,240
 M,0,295376,,373,268
 S,0,295376,,0.603613
 R,0,295376,,-3.699614
 F,0,295376,295723,1,0
 P,0,295376,295723,H
Sprite,Foreground,Centre,"sb/effects/cut-2.png",320,240
 M,0,295723,,246,175
 S,0,295723,,0.603613
 R,0,295723,,-1.189161
 F,0,295723,296070,1,0
Sprite,Foreground,Centre,"sb/effects/cut-2.png",320,240
 M,0,296070,,423,152
 S,0,296070,,0.603613
 R,0,296070,,-5.54942
 F,0,296070,296417,1,0
Sprite,Foreground,Centre,"sb/effects/cut-2.png",320,240
 M,0,296417,,281,288
 S,0,296417,,0.603613
 R,0,296417,,-2.807742
 F,0,296417,296764,1,0
Sprite,Foreground,Centre,"sb/effects/cut-2.png",320,240
 M,0,296764,,400,183
 S,0,296764,,0.603613
 R,0,296764,,-2.807742
 P,0,296764,297110,V
 F,0,296764,297111,1,0
Sprite,Foreground,Centre,"sb/effects/cut-2.png",320,240
 M,0,297110,,209,213
 S,0,297110,,0.603613
 R,0,297110,,-1.96542
 F,0,297110,297457,1,0
Sprite,Foreground,Centre,"sb/effects/cut-2.png",320,240
 M,0,297457,,444,193
 S,0,297457,,0.603613
 R,0,297457,,-4.789678
 F,0,297457,297804,1,0
Sprite,Foreground,Centre,"sb/effects/cut-2.png",320,240
 M,0,297804,,248,243
 S,0,297804,,0.603613
 R,0,297804,,-1.255226
 F,0,297804,298151,1,0
Sprite,Foreground,Centre,"sb/effects/cut-2.png",320,240
 M,0,298151,,417,166
 S,0,298151,,0.603613
 R,0,298151,,-5.731097
 F,0,298151,298498,1,0
Sprite,Foreground,Centre,"sb/effects/cut-2.png",320,240
 M,0,300925,,348,193
 S,0,300925,,0.6283873
 R,0,300925,,-5.731097
 F,0,300925,301272,1,0
Sprite,Foreground,Centre,"sb/effects/cut-1.png",320,240
 M,0,301272,,7,140
 S,0,301272,,0.5127743
 R,0,301272,,2.26271
 F,0,301272,302660,1,0
Sprite,Foreground,Centre,"sb/effects/ink-3.png",320,240
 M,0,1619,,148,329
 S,0,1619,,0.4384517
 R,0,1619,,3.451871
 F,0,1619,1966,1
 F,0,1966,3006,1,0
Sprite,Foreground,Centre,"sb/effects/ink-3.png",320,240
 M,0,12717,,109,260
 S,0,12717,,0.4384517
 R,0,12717,,1.090064
 F,0,12717,13064,1
 F,0,13064,14104,1,0
Sprite,Foreground,Centre,"sb/effects/ink-3.png",320,240
 M,0,18266,,513,413
 S,0,18266,,0.4384517
 R,0,18266,,4.756645
 F,0,18266,18613,1
 F,0,18613,19653,1,0
Sprite,Foreground,Centre,"sb/effects/ink-3.png",320,240
 M,0,101503,,422,347
 S,0,101503,,0.4384517
 R,0,101503,,-0.1321301
 F,0,101503,101850,1
 F,0,101850,102890,1,0
Sprite,Foreground,Centre,"sb/effects/ink-3.png",320,240
 M,0,112602,,602,209
 S,0,112602,,0.4384517
 R,0,112602,,4.855742
 F,0,112602,112949,1
 P,0,112602,113989,H
 F,0,112949,113989,1,0
Sprite,Foreground,Centre,"sb/effects/ink-3.png",320,240
 M,0,179191,,357,185
 S,0,179191,,0.4384517
 R,0,179191,,3.451871
 F,0,179191,179538,1
 F,0,179538,180578,1,0
Sprite,Foreground,Centre,"sb/effects/ink-3.png",320,240
 M,0,190290,,110,81
 S,0,190290,,0.4384517
 R,0,190290,,4.773161
 F,0,190290,190637,1
 F,0,190637,191677,1,0
Sprite,Foreground,Centre,"sb/effects/ink-1.png",320,240
 M,0,187515,,159,240
 S,0,187515,,0.4384517
 R,0,187515,,4.921806
 F,0,187515,187862,1
 F,0,187862,188902,1,0
Sprite,Foreground,Centre,"sb/effects/ink-2.png",320,240
 M,0,188902,,455,299
 S,0,188902,,0.4384517
 R,0,188902,,1.552516
 F,0,188902,189249,1
 F,0,189249,190289,1,0
Sprite,Foreground,Centre,"sb/effects/ink-3.png",320,240
 M,0,267977,,457,148
 S,0,267977,,0.4384517
 R,0,267977,,3.451871
 F,0,267977,268324,1
 F,0,268324,269364,1,0
Sprite,Foreground,Centre,"sb/effects/ink-3.png",320,240
 M,0,279076,,74,442
 S,0,279076,,0.4384517
 R,0,279076,,0.4954842
 F,0,279076,279423,1
 F,0,279423,280463,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",140,334
 F,0,1619,2313,1
 S,1,1619,3006,0.1,0.8774954
 F,0,2313,3006,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",141,287
 F,0,12717,13411,1
 S,1,12717,14104,0.1,0.8774954
 F,0,13411,14104,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",490,385
 F,0,18266,18960,1
 S,1,18266,19653,0.1,0.8774954
 F,0,18960,19653,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",362,101
 F,0,22428,23122,1
 S,1,22428,23815,0.1,0.8774954
 F,0,23122,23815,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",362,101
 F,0,22949,23643,1
 S,1,22949,24336,0.1,0.8774954
 F,0,23643,24336,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",279,160
 F,0,24683,25377,1
 S,1,24683,26070,0.1,0.8774954
 F,0,25377,26070,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",150,386
 F,0,25203,25897,1
 S,1,25203,26590,0.1,0.8774954
 F,0,25897,26590,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",285,383
 F,0,25463,26157,1
 S,1,25463,26850,0.1,0.8774954
 F,0,26157,26850,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",290,244
 F,0,25723,26417,1
 S,1,25723,27110,0.1,0.8774954
 F,0,26417,27110,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",442,194
 F,0,26069,26763,1
 S,1,26069,27456,0.1,0.8774954
 F,0,26763,27456,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",400,170
 F,0,26590,27284,1
 S,1,26590,27977,0.1,0.8774954
 F,0,27284,27977,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",322,256
 F,0,27977,28671,1
 S,1,27977,29364,0.1,0.8774954
 F,0,28671,29364,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",237,250
 F,0,28498,29192,1
 S,1,28498,29885,0.1,0.8774954
 F,0,29192,29885,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",354,317
 F,0,28845,29539,1
 S,1,28845,30232,0.1,0.8774954
 F,0,29539,30232,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",535,128
 F,0,29365,30059,1
 S,1,29365,30752,0.1,0.8774954
 F,0,30059,30752,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",231,78
 F,0,30232,30926,1
 S,1,30232,31619,0.1,0.8774954
 F,0,30926,31619,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",110,85
 F,0,30753,31447,1
 S,1,30753,32140,0.1,0.8774954
 F,0,31447,32140,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",220,309
 F,0,31271,31965,1
 S,1,31271,32658,0.1,0.8774954
 F,0,31965,32658,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",383,218
 F,0,31618,32312,1
 S,1,31618,33005,0.1,0.8774954
 F,0,32312,33005,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",381,101
 F,0,32139,32833,1
 S,1,32139,33526,0.1,0.8774954
 F,0,32833,33526,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",346,420
 F,0,33006,33700,1
 S,1,33006,34393,0.1,0.8774954
 F,0,33700,34393,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",529,270
 F,0,33527,34221,1
 S,1,33527,34914,0.1,0.8774954
 F,0,34221,34914,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",414,405
 F,0,34047,34741,1
 S,1,34047,35434,0.1,0.8774954
 F,0,34741,35434,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",266,353
 F,0,34394,35088,1
 S,1,34394,35781,0.1,0.8774954
 F,0,35088,35781,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",249,325
 F,0,35781,36475,1
 S,1,35781,37168,0.1,0.8774954
 F,0,36475,37168,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",410,157
 F,0,36301,36995,1
 S,1,36301,37688,0.1,0.8774954
 F,0,36995,37688,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",527,105
 F,0,36560,37254,1
 S,1,36560,37947,0.1,0.8774954
 F,0,37254,37947,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",540,236
 F,0,36820,37514,1
 S,1,36820,38207,0.1,0.8774954
 F,0,37514,38207,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",354,267
 F,0,37167,37861,1
 S,1,37167,38554,0.1,0.8774954
 F,0,37861,38554,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",196,413
 F,0,37688,38382,1
 S,1,37688,39075,0.1,0.8774954
 F,0,38382,39075,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",576,254
 F,0,39075,39769,1
 S,1,39075,40462,0.1,0.8774954
 F,0,39769,40462,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",355,267
 F,0,39596,40290,1
 S,1,39596,40983,0.1,0.8774954
 F,0,40290,40983,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",227,267
 F,0,39943,40637,1
 S,1,39943,41330,0.1,0.8774954
 F,0,40637,41330,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",282,162
 F,0,40463,41157,1
 S,1,40463,41850,0.1,0.8774954
 F,0,41157,41850,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",395,305
 F,0,41329,42023,1
 S,1,41329,42716,0.1,0.8774954
 F,0,42023,42716,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",469,248
 F,0,41850,42544,1
 S,1,41850,43237,0.1,0.8774954
 F,0,42544,43237,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",318,402
 F,0,42371,43065,1
 S,1,42371,43758,0.1,0.8774954
 F,0,43065,43758,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",118,381
 F,0,42716,43410,1
 S,1,42716,44103,0.1,0.8774954
 F,0,43410,44103,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",202,341
 F,0,43238,43932,1
 S,1,43238,44625,0.1,0.8774954
 F,0,43932,44625,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",421,355
 F,0,44105,44799,1
 S,1,44105,45492,0.1,0.8774954
 F,0,44799,45492,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",393,283
 F,0,44625,45319,1
 S,1,44625,46012,0.1,0.8774954
 F,0,45319,46012,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",343,345
 F,0,45145,45839,1
 S,1,45145,46532,0.1,0.8774954
 F,0,45839,46532,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",493,81
 F,0,46012,46706,1
 S,1,46012,47399,0.1,0.8774954
 F,0,46706,47399,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",330,430
 F,0,57110,57804,1
 S,1,57110,58497,0.1,0.8774954
 F,0,57804,58497,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",457,423
 F,0,68209,68903,1
 S,1,68209,69596,0.1,0.8774954
 F,0,68903,69596,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",363,384
 F,0,69075,69769,1
 S,1,69075,70462,0.1,0.8774954
 F,0,69769,70462,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",475,344
 F,0,69596,70290,1
 S,1,69596,70983,0.1,0.8774954
 F,0,70290,70983,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",118,188
 F,0,70116,70810,1
 S,1,70116,71503,0.1,0.8774954
 F,0,70810,71503,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",250,372
 F,0,70463,71157,1
 S,1,70463,71850,0.1,0.8774954
 F,0,71157,71850,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",368,144
 F,0,70983,71677,1
 S,1,70983,72370,0.1,0.8774954
 F,0,71677,72370,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",546,317
 F,0,71851,72545,1
 S,1,71851,73238,0.1,0.8774954
 F,0,72545,73238,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",143,240
 F,0,72891,73585,1
 S,1,72891,74278,0.1,0.8774954
 F,0,73585,74278,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",215,197
 F,0,73237,73931,1
 S,1,73237,74624,0.1,0.8774954
 F,0,73931,74624,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",390,227
 F,0,74625,75319,1
 S,1,74625,76012,0.1,0.8774954
 F,0,75319,76012,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",263,330
 F,0,75665,76359,1
 S,1,75665,77052,0.1,0.8774954
 F,0,76359,77052,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",389,227
 F,0,76012,76706,1
 S,1,76012,77399,0.1,0.8774954
 F,0,76706,77399,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",231,317
 F,0,77920,78614,1
 S,1,77920,79307,0.1,0.8774954
 F,0,78614,79307,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",315,408
 F,0,78440,79134,1
 S,1,78440,79827,0.1,0.8774954
 F,0,79134,79827,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",337,295
 F,0,78753,79447,1
 S,1,78753,80140,0.1,0.8774954
 F,0,79447,80140,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",359,351
 F,0,80174,80868,1
 S,1,80174,81561,0.1,0.8774954
 F,0,80868,81561,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",429,413
 F,0,80694,81388,1
 S,1,80694,82081,0.1,0.8774954
 F,0,81388,82081,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",355,176
 F,0,81214,81908,1
 S,1,81214,82601,0.1,0.8774954
 F,0,81908,82601,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",186,252
 F,0,81561,82255,1
 S,1,81561,82948,0.1,0.8774954
 F,0,82255,82948,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",372,84
 F,0,82081,82775,1
 S,1,82081,83468,0.1,0.8774954
 F,0,82775,83468,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",218,444
 F,0,82949,83643,1
 S,1,82949,84336,0.1,0.8774954
 F,0,83643,84336,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",120,333
 F,0,83469,84163,1
 S,1,83469,84856,0.1,0.8774954
 F,0,84163,84856,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",317,296
 F,0,83989,84683,1
 S,1,83989,85376,0.1,0.8774954
 F,0,84683,85376,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",411,379
 F,0,84336,85030,1
 S,1,84336,85723,0.1,0.8774954
 F,0,85030,85723,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",567,375
 F,0,84856,85550,1
 S,1,84856,86243,0.1,0.8774954
 F,0,85550,86243,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",174,237
 F,0,85723,86417,1
 S,1,85723,87110,0.1,0.8774954
 F,0,86417,87110,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",494,104
 F,0,86243,86937,1
 S,1,86243,87630,0.1,0.8774954
 F,0,86937,87630,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",406,367
 F,0,86763,87457,1
 S,1,86763,88150,0.1,0.8774954
 F,0,87457,88150,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",224,419
 F,0,87110,87804,1
 S,1,87110,88497,0.1,0.8774954
 F,0,87804,88497,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",151,200
 F,0,87631,88325,1
 S,1,87631,89018,0.1,0.8774954
 F,0,88325,89018,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",349,229
 F,0,88464,89158,1
 S,1,88464,89851,0.1,0.8774954
 F,0,89158,89851,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",276,218
 F,0,89538,90232,1
 S,1,89538,90925,0.1,0.8774954
 F,0,90232,90925,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",232,88
 F,0,89885,90579,1
 S,1,89885,91272,0.1,0.8774954
 F,0,90579,91272,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",300,325
 F,0,91272,91966,1
 S,1,91272,92659,0.1,0.8774954
 F,0,91966,92659,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",180,346
 F,0,91792,92486,1
 S,1,91792,93179,0.1,0.8774954
 F,0,92486,93179,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",427,426
 F,0,92312,93006,1
 S,1,92312,93699,0.1,0.8774954
 F,0,93006,93699,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",454,264
 F,0,92659,93353,1
 S,1,92659,94046,0.1,0.8774954
 F,0,93353,94046,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",191,167
 F,0,93180,93874,1
 S,1,93180,94567,0.1,0.8774954
 F,0,93874,94567,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",220,350
 F,0,94047,94741,1
 S,1,94047,95434,0.1,0.8774954
 F,0,94741,95434,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",558,253
 F,0,94567,95261,1
 S,1,94567,95954,0.1,0.8774954
 F,0,95261,95954,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",263,219
 F,0,95087,95781,1
 S,1,95087,96474,0.1,0.8774954
 F,0,95781,96474,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",204,283
 F,0,95434,96128,1
 S,1,95434,96821,0.1,0.8774954
 F,0,96128,96821,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",455,402
 F,0,95954,96648,1
 S,1,95954,97341,0.1,0.8774954
 F,0,96648,97341,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",192,173
 F,0,96821,97515,1
 S,1,96821,98208,0.1,0.8774954
 F,0,97515,98208,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",148,231
 F,0,97342,98036,1
 S,1,97342,98729,0.1,0.8774954
 F,0,98036,98729,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",384,72
 F,0,97862,98556,1
 S,1,97862,99249,0.1,0.8774954
 F,0,98556,99249,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",527,218
 F,0,98209,98903,1
 S,1,98209,99596,0.1,0.8774954
 F,0,98903,99596,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",493,151
 F,0,98729,99423,1
 S,1,98729,100116,0.1,0.8774954
 F,0,99423,100116,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",190,181
 F,0,99596,100290,1
 S,1,99596,100983,0.1,0.8774954
 F,0,100290,100983,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",531,294
 F,0,100116,100810,1
 S,1,100116,101503,0.1,0.8774954
 F,0,100810,101503,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",531,294
 F,0,100636,101330,1
 S,1,100636,102023,0.1,0.8774954
 F,0,101330,102023,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",141,351
 F,0,100983,101677,1
 S,1,100983,102370,0.1,0.8774954
 F,0,101677,102370,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",152,400
 F,0,102371,103065,1
 S,1,102371,103758,0.1,0.8774954
 F,0,103065,103758,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",96,258
 F,0,102891,103585,1
 S,1,102891,104278,0.1,0.8774954
 F,0,103585,104278,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",226,206
 F,0,103151,103845,1
 S,1,103151,104538,0.1,0.8774954
 F,0,103845,104538,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",345,280
 F,0,103411,104105,1
 S,1,103411,104798,0.1,0.8774954
 F,0,104105,104798,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",436,431
 F,0,103757,104451,1
 S,1,103757,105144,0.1,0.8774954
 F,0,104451,105144,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",453,342
 F,0,104278,104972,1
 S,1,104278,105665,0.1,0.8774954
 F,0,104972,105665,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",187,182
 F,0,105665,106359,1
 S,1,105665,107052,0.1,0.8774954
 F,0,106359,107052,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",231,189
 F,0,106186,106880,1
 S,1,106186,107573,0.1,0.8774954
 F,0,106880,107573,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",332,318
 F,0,106532,107226,1
 S,1,106532,107919,0.1,0.8774954
 F,0,107226,107919,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",535,128
 F,0,107053,107747,1
 S,1,107053,108440,0.1,0.8774954
 F,0,107747,108440,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",231,78
 F,0,107920,108614,1
 S,1,107920,109307,0.1,0.8774954
 F,0,108614,109307,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",110,85
 F,0,108441,109135,1
 S,1,108441,109828,0.1,0.8774954
 F,0,109135,109828,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",220,309
 F,0,108959,109653,1
 S,1,108959,110346,0.1,0.8774954
 F,0,109653,110346,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",383,218
 F,0,109306,110000,1
 S,1,109306,110693,0.1,0.8774954
 F,0,110000,110693,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",90,380
 F,0,109827,110521,1
 S,1,109827,111214,0.1,0.8774954
 F,0,110521,111214,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",464,332
 F,0,110694,111388,1
 S,1,110694,112081,0.1,0.8774954
 F,0,111388,112081,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",407,229
 F,0,111214,111908,1
 S,1,111214,112601,0.1,0.8774954
 F,0,111908,112601,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",295,330
 F,0,111735,112429,1
 S,1,111735,113122,0.1,0.8774954
 F,0,112429,113122,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",160,209
 F,0,112081,112775,1
 S,1,112081,113468,0.1,0.8774954
 F,0,112775,113468,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",449,322
 F,0,113121,113815,1
 S,1,113121,114508,0.1,0.8774954
 F,0,113815,114508,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",311,389
 F,0,113469,114163,1
 S,1,113469,114856,0.1,0.8774954
 F,0,114163,114856,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",143,365
 F,0,113816,114510,1
 S,1,113816,115203,0.1,0.8774954
 F,0,114510,115203,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",474,241
 F,0,113989,114683,1
 S,1,113989,115376,0.1,0.8774954
 F,0,114683,115376,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",377,101
 F,0,114248,114942,1
 S,1,114248,115635,0.1,0.8774954
 F,0,114942,115635,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",231,179
 F,0,114508,115202,1
 S,1,114508,115895,0.1,0.8774954
 F,0,115202,115895,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",369,354
 F,0,114855,115549,1
 S,1,114855,116242,0.1,0.8774954
 F,0,115549,116242,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",199,399
 F,0,115203,115897,1
 S,1,115203,116590,0.1,0.8774954
 F,0,115897,116590,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",520,235
 F,0,115376,116070,1
 S,1,115376,116763,0.1,0.8774954
 F,0,116070,116763,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",514,300
 F,0,116764,117458,1
 S,1,116764,118151,0.1,0.8774954
 F,0,117458,118151,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",239,238
 F,0,117284,117978,1
 S,1,117284,118671,0.1,0.8774954
 F,0,117978,118671,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",239,238
 F,0,117630,118324,1
 S,1,117630,119017,0.1,0.8774954
 F,0,118324,119017,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",190,130
 F,0,118151,118845,1
 S,1,118151,119538,0.1,0.8774954
 F,0,118845,119538,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",350,269
 F,0,118671,119365,1
 S,1,118671,120058,0.1,0.8774954
 F,0,119365,120058,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",342,442
 F,0,119017,119711,1
 S,1,119017,120404,0.1,0.8774954
 F,0,119711,120404,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",481,314
 F,0,119365,120059,1
 S,1,119365,120752,0.1,0.8774954
 F,0,120059,120752,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",294,177
 F,0,119538,120232,1
 S,1,119538,120925,0.1,0.8774954
 F,0,120232,120925,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",132,388
 F,0,120058,120752,1
 S,1,120058,121445,0.1,0.8774954
 F,0,120752,121445,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",145,158
 F,0,120404,121098,1
 S,1,120404,121791,0.1,0.8774954
 F,0,121098,121791,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",371,109
 F,0,120752,121446,1
 S,1,120752,122139,0.1,0.8774954
 F,0,121446,122139,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",293,275
 F,0,120925,121619,1
 S,1,120925,122312,0.1,0.8774954
 F,0,121619,122312,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",560,104
 F,0,121793,122487,1
 S,1,121793,123180,0.1,0.8774954
 F,0,122487,123180,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",293,275
 F,0,122313,123007,1
 S,1,122313,123700,0.1,0.8774954
 F,0,123007,123700,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",307,419
 F,0,122833,123527,1
 S,1,122833,124220,0.1,0.8774954
 F,0,123527,124220,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",532,266
 F,0,123180,123874,1
 S,1,123180,124567,0.1,0.8774954
 F,0,123874,124567,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",351,107
 F,0,123700,124394,1
 S,1,123700,125087,0.1,0.8774954
 F,0,124394,125087,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",364,130
 F,0,145897,146591,1
 S,1,145897,147284,0.1,0.8774954
 F,0,146591,147284,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",239,218
 F,0,146763,147457,1
 S,1,146763,148150,0.1,0.8774954
 F,0,147457,148150,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",407,402
 F,0,147284,147978,1
 S,1,147284,148671,0.1,0.8774954
 F,0,147978,148671,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",549,170
 F,0,147804,148498,1
 S,1,147804,149191,0.1,0.8774954
 F,0,148498,149191,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",315,327
 F,0,148151,148845,1
 S,1,148151,149538,0.1,0.8774954
 F,0,148845,149538,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",429,152
 F,0,148671,149365,1
 S,1,148671,150058,0.1,0.8774954
 F,0,149365,150058,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",136,345
 F,0,149539,150233,1
 S,1,149539,150926,0.1,0.8774954
 F,0,150233,150926,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",399,282
 F,0,150579,151273,1
 S,1,150579,151966,0.1,0.8774954
 F,0,151273,151966,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",400,281
 F,0,150925,151619,1
 S,1,150925,152312,0.1,0.8774954
 F,0,151619,152312,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",241,225
 F,0,152313,153007,1
 S,1,152313,153700,0.1,0.8774954
 F,0,153007,153700,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",366,353
 F,0,153353,154047,1
 S,1,153353,154740,0.1,0.8774954
 F,0,154047,154740,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",241,225
 F,0,153700,154394,1
 S,1,153700,155087,0.1,0.8774954
 F,0,154394,155087,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",501,305
 F,0,155608,156302,1
 S,1,155608,156995,0.1,0.8774954
 F,0,156302,156995,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",156,226
 F,0,156128,156822,1
 S,1,156128,157515,0.1,0.8774954
 F,0,156822,157515,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",284,334
 F,0,156441,157135,1
 S,1,156441,157828,0.1,0.8774954
 F,0,157135,157828,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",302,308
 F,0,157862,158556,1
 S,1,157862,159249,0.1,0.8774954
 F,0,158556,159249,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",325,222
 F,0,158382,159076,1
 S,1,158382,159769,0.1,0.8774954
 F,0,159076,159769,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",462,422
 F,0,158902,159596,1
 S,1,158902,160289,0.1,0.8774954
 F,0,159596,160289,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",496,278
 F,0,159249,159943,1
 S,1,159249,160636,0.1,0.8774954
 F,0,159943,160636,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",356,211
 F,0,159769,160463,1
 S,1,159769,161156,0.1,0.8774954
 F,0,160463,161156,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",234,371
 F,0,160637,161331,1
 S,1,160637,162024,0.1,0.8774954
 F,0,161331,162024,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",476,297
 F,0,161157,161851,1
 S,1,161157,162544,0.1,0.8774954
 F,0,161851,162544,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",279,260
 F,0,161677,162371,1
 S,1,161677,163064,0.1,0.8774954
 F,0,162371,163064,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",185,343
 F,0,162024,162718,1
 S,1,162024,163411,0.1,0.8774954
 F,0,162718,163411,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",94,261
 F,0,162544,163238,1
 S,1,162544,163931,0.1,0.8774954
 F,0,163238,163931,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",407,89
 F,0,163411,164105,1
 S,1,163411,164798,0.1,0.8774954
 F,0,164105,164798,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",86,202
 F,0,163931,164625,1
 S,1,163931,165318,0.1,0.8774954
 F,0,164625,165318,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",317,207
 F,0,164451,165145,1
 S,1,164451,165838,0.1,0.8774954
 F,0,165145,165838,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",399,374
 F,0,164798,165492,1
 S,1,164798,166185,0.1,0.8774954
 F,0,165492,166185,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",489,200
 F,0,165319,166013,1
 S,1,165319,166706,0.1,0.8774954
 F,0,166013,166706,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",291,229
 F,0,166152,166846,1
 S,1,166152,167539,0.1,0.8774954
 F,0,166846,167539,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",364,218
 F,0,167226,167920,1
 S,1,167226,168613,0.1,0.8774954
 F,0,167920,168613,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",408,88
 F,0,167573,168267,1
 S,1,167573,168960,0.1,0.8774954
 F,0,168267,168960,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",340,325
 F,0,168960,169654,1
 S,1,168960,170347,0.1,0.8774954
 F,0,169654,170347,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",460,346
 F,0,169480,170174,1
 S,1,169480,170867,0.1,0.8774954
 F,0,170174,170867,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",401,101
 F,0,170000,170694,1
 S,1,170000,171387,0.1,0.8774954
 F,0,170694,171387,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",232,166
 F,0,170347,171041,1
 S,1,170347,171734,0.1,0.8774954
 F,0,171041,171734,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",282,164
 F,0,170868,171562,1
 S,1,170868,172255,0.1,0.8774954
 F,0,171562,172255,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",492,403
 F,0,171734,172428,1
 S,1,171734,173121,0.1,0.8774954
 F,0,172428,173121,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",82,253
 F,0,172255,172949,1
 S,1,172255,173642,0.1,0.8774954
 F,0,172949,173642,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",377,219
 F,0,172775,173469,1
 S,1,172775,174162,0.1,0.8774954
 F,0,173469,174162,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",436,283
 F,0,173122,173816,1
 S,1,173122,174509,0.1,0.8774954
 F,0,173816,174509,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",185,402
 F,0,173642,174336,1
 S,1,173642,175029,0.1,0.8774954
 F,0,174336,175029,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",448,173
 F,0,174509,175203,1
 S,1,174509,175896,0.1,0.8774954
 F,0,175203,175896,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",492,231
 F,0,175030,175724,1
 S,1,175030,176417,0.1,0.8774954
 F,0,175724,176417,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",256,72
 F,0,175550,176244,1
 S,1,175550,176937,0.1,0.8774954
 F,0,176244,176937,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",113,218
 F,0,175897,176591,1
 S,1,175897,177284,0.1,0.8774954
 F,0,176591,177284,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",147,151
 F,0,176417,177111,1
 S,1,176417,177804,0.1,0.8774954
 F,0,177111,177804,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",450,181
 F,0,177284,177978,1
 S,1,177284,178671,0.1,0.8774954
 F,0,177978,178671,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",109,294
 F,0,177804,178498,1
 S,1,177804,179191,0.1,0.8774954
 F,0,178498,179191,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",109,294
 F,0,178324,179018,1
 S,1,178324,179711,0.1,0.8774954
 F,0,179018,179711,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",499,351
 F,0,178671,179365,1
 S,1,178671,180058,0.1,0.8774954
 F,0,179365,180058,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",308,223
 F,0,179191,179885,1
 S,1,179191,180578,0.1,0.8774954
 F,0,179885,180578,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",68,73
 F,0,190290,190984,1
 S,1,190290,191677,0.1,0.8774954
 F,0,190984,191677,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",369,147
 F,0,222197,222891,1
 S,1,222197,223584,0.1,0.8774954
 F,0,222891,223584,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",78,428
 F,0,222717,223411,1
 S,1,222717,224104,0.1,0.8774954
 F,0,223411,224104,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",200,271
 F,0,223066,223760,1
 S,1,223066,224453,0.1,0.8774954
 F,0,223760,224453,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",521,218
 F,0,223584,224278,1
 S,1,223584,224971,0.1,0.8774954
 F,0,224278,224971,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",449,403
 F,0,223931,224625,1
 S,1,223931,225318,0.1,0.8774954
 F,0,224625,225318,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",257,90
 F,0,224278,224972,1
 S,1,224278,225665,0.1,0.8774954
 F,0,224972,225665,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",191,317
 F,0,224625,225319,1
 S,1,224625,226012,0.1,0.8774954
 F,0,225319,226012,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",117,193
 F,0,224972,225666,1
 S,1,224972,226359,0.1,0.8774954
 F,0,225666,226359,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",293,340
 F,0,225318,226012,1
 S,1,225318,226705,0.1,0.8774954
 F,0,226012,226705,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",521,218
 F,0,225665,226359,1
 S,1,225665,227052,0.1,0.8774954
 F,0,226359,227052,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",257,90
 F,0,226012,226706,1
 S,1,226012,227399,0.1,0.8774954
 F,0,226706,227399,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",521,218
 F,0,226359,227053,1
 S,1,226359,227746,0.1,0.8774954
 F,0,227053,227746,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",189,166
 F,0,226706,227400,1
 S,1,226706,228093,0.1,0.8774954
 F,0,227400,228093,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",295,426
 F,0,227053,227747,1
 S,1,227053,228440,0.1,0.8774954
 F,0,227747,228440,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",356,227
 F,0,227399,228093,1
 S,1,227399,228786,0.1,0.8774954
 F,0,228093,228786,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",295,426
 F,0,227746,228440,1
 S,1,227746,229133,0.1,0.8774954
 F,0,228440,229133,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",308,401
 F,0,228093,228787,1
 S,1,228093,229480,0.1,0.8774954
 F,0,228787,229480,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",333,384
 F,0,228440,229134,1
 S,1,228440,229827,0.1,0.8774954
 F,0,229134,229827,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",366,385
 F,0,228787,229481,1
 S,1,228787,230174,0.1,0.8774954
 F,0,229481,230174,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",506,425
 F,0,229134,229828,1
 S,1,229134,230521,0.1,0.8774954
 F,0,229828,230521,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",197,321
 F,0,229481,230175,1
 S,1,229481,230868,0.1,0.8774954
 F,0,230175,230868,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",475,208
 F,0,229828,230522,1
 S,1,229828,231215,0.1,0.8774954
 F,0,230522,231215,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",522,321
 F,0,230175,230869,1
 S,1,230175,231562,0.1,0.8774954
 F,0,230869,231562,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",298,343
 F,0,230521,231215,1
 S,1,230521,231908,0.1,0.8774954
 F,0,231215,231908,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",420,343
 F,0,230867,231561,1
 S,1,230867,232254,0.1,0.8774954
 F,0,231561,232254,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",557,102
 F,0,231214,231908,1
 S,1,231214,232601,0.1,0.8774954
 F,0,231908,232601,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",356,240
 F,0,231561,232255,1
 S,1,231561,232948,0.1,0.8774954
 F,0,232255,232948,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",523,321
 F,0,231908,232602,1
 S,1,231908,233295,0.1,0.8774954
 F,0,232602,233295,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",421,271
 F,0,232255,232949,1
 S,1,232255,233642,0.1,0.8774954
 F,0,232949,233642,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",300,261
 F,0,232602,233296,1
 S,1,232602,233989,0.1,0.8774954
 F,0,233296,233989,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",182,287
 F,0,232949,233643,1
 S,1,232949,234336,0.1,0.8774954
 F,0,233643,234336,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",300,261
 F,0,233643,234337,1
 S,1,233643,235030,0.1,0.8774954
 F,0,234337,235030,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",573,236
 F,0,233989,234683,1
 S,1,233989,235376,0.1,0.8774954
 F,0,234683,235376,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",266,110
 F,0,234336,235030,1
 S,1,234336,235723,0.1,0.8774954
 F,0,235030,235723,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",71,323
 F,0,234683,235377,1
 S,1,234683,236070,0.1,0.8774954
 F,0,235377,236070,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",416,373
 F,0,235029,235723,1
 S,1,235029,236416,0.1,0.8774954
 F,0,235723,236416,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",266,110
 F,0,235376,236070,1
 S,1,235376,236763,0.1,0.8774954
 F,0,236070,236763,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",339,273
 F,0,235723,236417,1
 S,1,235723,237110,0.1,0.8774954
 F,0,236417,237110,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",455,144
 F,0,236071,236765,1
 S,1,236071,237458,0.1,0.8774954
 F,0,236765,237458,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",353,319
 F,0,236417,237111,1
 S,1,236417,237804,0.1,0.8774954
 F,0,237111,237804,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",99,115
 F,0,236764,237458,1
 S,1,236764,238151,0.1,0.8774954
 F,0,237458,238151,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",488,326
 F,0,237110,237804,1
 S,1,237110,238497,0.1,0.8774954
 F,0,237804,238497,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",77,319
 F,0,237457,238151,1
 S,1,237457,238844,0.1,0.8774954
 F,0,238151,238844,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",87,266
 F,0,237804,238498,1
 S,1,237804,239191,0.1,0.8774954
 F,0,238498,239191,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",562,250
 F,0,238151,238845,1
 S,1,238151,239538,0.1,0.8774954
 F,0,238845,239538,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",127,392
 F,0,238498,239192,1
 S,1,238498,239885,0.1,0.8774954
 F,0,239192,239885,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",133,213
 F,0,238845,239539,1
 S,1,238845,240232,0.1,0.8774954
 F,0,239539,240232,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",178,75
 F,0,239191,239885,1
 S,1,239191,240578,0.1,0.8774954
 F,0,239885,240578,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",397,108
 F,0,239538,240232,1
 S,1,239538,240925,0.1,0.8774954
 F,0,240232,240925,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",558,249
 F,0,239885,240579,1
 S,1,239885,241272,0.1,0.8774954
 F,0,240579,241272,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",303,411
 F,0,240231,240925,1
 S,1,240231,241618,0.1,0.8774954
 F,0,240925,241618,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",191,283
 F,0,240579,241273,1
 S,1,240579,241966,0.1,0.8774954
 F,0,241273,241966,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",470,287
 F,0,240925,241619,1
 S,1,240925,242312,0.1,0.8774954
 F,0,241619,242312,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",451,361
 F,0,241619,242313,1
 S,1,241619,243006,0.1,0.8774954
 F,0,242313,243006,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",413,189
 F,0,241965,242659,1
 S,1,241965,243352,0.1,0.8774954
 F,0,242659,243352,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",171,331
 F,0,242313,243007,1
 S,1,242313,243700,0.1,0.8774954
 F,0,243007,243700,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",215,381
 F,0,243006,243700,1
 S,1,243006,244393,0.1,0.8774954
 F,0,243700,244393,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",279,388
 F,0,243352,244046,1
 S,1,243352,244739,0.1,0.8774954
 F,0,244046,244739,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",409,285
 F,0,243700,244394,1
 S,1,243700,245087,0.1,0.8774954
 F,0,244394,245087,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",203,105
 F,0,244047,244741,1
 S,1,244047,245434,0.1,0.8774954
 F,0,244741,245434,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",501,412
 F,0,244394,245088,1
 S,1,244394,245781,0.1,0.8774954
 F,0,245088,245781,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",501,412
 F,0,244914,245608,1
 S,1,244914,246301,0.1,0.8774954
 F,0,245608,246301,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",141,351
 F,0,245260,245954,1
 S,1,245260,246647,0.1,0.8774954
 F,0,245954,246647,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",107,264
 F,0,245781,246475,1
 S,1,245781,247168,0.1,0.8774954
 F,0,246475,247168,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",301,205
 F,0,246128,246822,1
 S,1,246128,247515,0.1,0.8774954
 F,0,246822,247515,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",100,199
 F,0,246475,247169,1
 S,1,246475,247862,0.1,0.8774954
 F,0,247169,247862,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",276,99
 F,0,246822,247516,1
 S,1,246822,248209,0.1,0.8774954
 F,0,247516,248209,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",470,155
 F,0,247168,247862,1
 S,1,247168,248555,0.1,0.8774954
 F,0,247862,248555,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",505,347
 F,0,247515,248209,1
 S,1,247515,248902,0.1,0.8774954
 F,0,248209,248902,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",522,148
 F,0,247862,248556,1
 S,1,247862,249249,0.1,0.8774954
 F,0,248556,249249,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",560,343
 F,0,248209,248903,1
 S,1,248209,249596,0.1,0.8774954
 F,0,248903,249596,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",401,397
 F,0,248555,249249,1
 S,1,248555,249942,0.1,0.8774954
 F,0,249249,249942,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",199,363
 F,0,248902,249596,1
 S,1,248902,250289,0.1,0.8774954
 F,0,249596,250289,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",222,406
 F,0,249249,249943,1
 S,1,249249,250636,0.1,0.8774954
 F,0,249943,250636,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",401,397
 F,0,249596,250290,1
 S,1,249596,250983,0.1,0.8774954
 F,0,250290,250983,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",283,264
 F,0,249942,250636,1
 S,1,249942,251329,0.1,0.8774954
 F,0,250636,251329,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",348,359
 F,0,250289,250983,1
 S,1,250289,251676,0.1,0.8774954
 F,0,250983,251676,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",367,159
 F,0,250636,251330,1
 S,1,250636,252023,0.1,0.8774954
 F,0,251330,252023,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",517,196
 F,0,250983,251677,1
 S,1,250983,252370,0.1,0.8774954
 F,0,251677,252370,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",453,380
 F,0,251330,252024,1
 S,1,251330,252717,0.1,0.8774954
 F,0,252024,252717,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",465,207
 F,0,251677,252371,1
 S,1,251677,253064,0.1,0.8774954
 F,0,252371,253064,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",289,215
 F,0,252024,252718,1
 S,1,252024,253411,0.1,0.8774954
 F,0,252718,253411,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",111,248
 F,0,252371,253065,1
 S,1,252371,253758,0.1,0.8774954
 F,0,253065,253758,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",231,367
 F,0,252717,253411,1
 S,1,252717,254104,0.1,0.8774954
 F,0,253411,254104,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",289,215
 F,0,253064,253758,1
 S,1,253064,254451,0.1,0.8774954
 F,0,253758,254451,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",394,159
 F,0,253411,254105,1
 S,1,253411,254798,0.1,0.8774954
 F,0,254105,254798,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",570,78
 F,0,253758,254452,1
 S,1,253758,255145,0.1,0.8774954
 F,0,254452,255145,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",524,252
 F,0,254105,254799,1
 S,1,254105,255492,0.1,0.8774954
 F,0,254799,255492,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",415,93
 F,0,254452,255146,1
 S,1,254452,255839,0.1,0.8774954
 F,0,255146,255839,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",216,123
 F,0,254799,255493,1
 S,1,254799,256186,0.1,0.8774954
 F,0,255493,256186,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",207,315
 F,0,255146,255840,1
 S,1,255146,256533,0.1,0.8774954
 F,0,255840,256533,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",381,304
 F,0,255492,256186,1
 S,1,255492,256879,0.1,0.8774954
 F,0,256186,256879,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",285,179
 F,0,255839,256533,1
 S,1,255839,257226,0.1,0.8774954
 F,0,256533,257226,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",459,252
 F,0,256186,256880,1
 S,1,256186,257573,0.1,0.8774954
 F,0,256880,257573,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",445,386
 F,0,256879,257573,1
 S,1,256879,258266,0.1,0.8774954
 F,0,257573,258266,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",246,428
 F,0,257226,257920,1
 S,1,257226,258613,0.1,0.8774954
 F,0,257920,258613,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",272,360
 F,0,257573,258267,1
 S,1,257573,258960,0.1,0.8774954
 F,0,258267,258960,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",387,206
 F,0,257920,258614,1
 S,1,257920,259307,0.1,0.8774954
 F,0,258614,259307,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",370,156
 F,0,258266,258960,1
 S,1,258266,259653,0.1,0.8774954
 F,0,258960,259653,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",529,118
 F,0,258613,259307,1
 S,1,258613,260000,0.1,0.8774954
 F,0,259307,260000,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",433,185
 F,0,258960,259654,1
 S,1,258960,260347,0.1,0.8774954
 F,0,259654,260347,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",404,341
 F,0,259307,260001,1
 S,1,259307,260694,0.1,0.8774954
 F,0,260001,260694,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",566,255
 F,0,259653,260347,1
 S,1,259653,261040,0.1,0.8774954
 F,0,260347,261040,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",545,303
 F,0,260001,260695,1
 S,1,260001,261388,0.1,0.8774954
 F,0,260695,261388,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",427,425
 F,0,260347,261041,1
 S,1,260347,261734,0.1,0.8774954
 F,0,261041,261734,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",293,286
 F,0,260694,261388,1
 S,1,260694,262081,0.1,0.8774954
 F,0,261388,262081,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",259,246
 F,0,261040,261734,1
 S,1,261040,262427,0.1,0.8774954
 F,0,261734,262427,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",77,280
 F,0,261387,262081,1
 S,1,261387,262774,0.1,0.8774954
 F,0,262081,262774,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",178,423
 F,0,261734,262428,1
 S,1,261734,263121,0.1,0.8774954
 F,0,262428,263121,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",211,224
 F,0,262081,262775,1
 S,1,262081,263468,0.1,0.8774954
 F,0,262775,263468,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",156,84
 F,0,262428,263122,1
 S,1,262428,263815,0.1,0.8774954
 F,0,263122,263815,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",109,238
 F,0,262775,263469,1
 S,1,262775,264162,0.1,0.8774954
 F,0,263469,264162,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",127,415
 F,0,263122,263816,1
 S,1,263122,264509,0.1,0.8774954
 F,0,263816,264509,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",309,341
 F,0,263469,264163,1
 S,1,263469,264856,0.1,0.8774954
 F,0,264163,264856,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",486,407
 F,0,263815,264509,1
 S,1,263815,265202,0.1,0.8774954
 F,0,264509,265202,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",457,208
 F,0,264162,264856,1
 S,1,264162,265549,0.1,0.8774954
 F,0,264856,265549,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",515,105
 F,0,264509,265203,1
 S,1,264509,265896,0.1,0.8774954
 F,0,265203,265896,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",358,227
 F,0,264856,265550,1
 S,1,264856,266243,0.1,0.8774954
 F,0,265550,266243,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",371,422
 F,0,265203,265897,1
 S,1,265203,266590,0.1,0.8774954
 F,0,265897,266590,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",423,220
 F,0,265550,266244,1
 S,1,265550,266937,0.1,0.8774954
 F,0,266244,266937,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",394,118
 F,0,265897,266591,1
 S,1,265897,267284,0.1,0.8774954
 F,0,266591,267284,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",326,315
 F,0,266244,266938,1
 S,1,266244,267631,0.1,0.8774954
 F,0,266938,267631,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",143,401
 F,0,266590,267284,1
 S,1,266590,267977,0.1,0.8774954
 F,0,267284,267977,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",326,315
 F,0,267110,267804,1
 S,1,267110,268497,0.1,0.8774954
 F,0,267804,268497,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",122,323
 F,0,267457,268151,1
 S,1,267457,268844,0.1,0.8774954
 F,0,268151,268844,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",326,315
 F,0,268845,269539,1
 S,1,268845,270232,0.1,0.8774954
 F,0,269539,270232,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",110,253
 F,0,269365,270059,1
 S,1,269365,270752,0.1,0.8774954
 F,0,270059,270752,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",203,342
 F,0,269625,270319,1
 S,1,269625,271012,0.1,0.8774954
 F,0,270319,271012,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",293,233
 F,0,269885,270579,1
 S,1,269885,271272,0.1,0.8774954
 F,0,270579,271272,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",477,251
 F,0,270231,270925,1
 S,1,270231,271618,0.1,0.8774954
 F,0,270925,271618,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",435,227
 F,0,270752,271446,1
 S,1,270752,272139,0.1,0.8774954
 F,0,271446,272139,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",458,172
 F,0,272139,272833,1
 S,1,272139,273526,0.1,0.8774954
 F,0,272833,273526,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",414,179
 F,0,272660,273354,1
 S,1,272660,274047,0.1,0.8774954
 F,0,273354,274047,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",313,308
 F,0,273006,273700,1
 S,1,273006,274393,0.1,0.8774954
 F,0,273700,274393,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",110,186
 F,0,273527,274221,1
 S,1,273527,274914,0.1,0.8774954
 F,0,274221,274914,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",391,319
 F,0,274394,275088,1
 S,1,274394,275781,0.1,0.8774954
 F,0,275088,275781,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",536,107
 F,0,274915,275609,1
 S,1,274915,276302,0.1,0.8774954
 F,0,275609,276302,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",537,247
 F,0,275173,275867,1
 S,1,275173,276560,0.1,0.8774954
 F,0,275867,276560,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",396,210
 F,0,275433,276127,1
 S,1,275433,276820,0.1,0.8774954
 F,0,276127,276820,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",218,289
 F,0,275780,276474,1
 S,1,275780,277167,0.1,0.8774954
 F,0,276474,277167,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",162,354
 F,0,276301,276995,1
 S,1,276301,277688,0.1,0.8774954
 F,0,276995,277688,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",162,354
 F,0,277168,277862,1
 S,1,277168,278555,0.1,0.8774954
 F,0,277862,278555,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",509,200
 F,0,277688,278382,1
 S,1,277688,279075,0.1,0.8774954
 F,0,278382,279075,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",297,223
 F,0,278209,278903,1
 S,1,278209,279596,0.1,0.8774954
 F,0,278903,279596,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",286,106
 F,0,278555,279249,1
 S,1,278555,279942,0.1,0.8774954
 F,0,279249,279942,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",424,336
 F,0,279943,280637,1
 S,1,279943,281330,0.1,0.8774954
 F,0,280637,281330,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",528,175
 F,0,280290,280984,1
 S,1,280290,281677,0.1,0.8774954
 F,0,280984,281677,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",180,267
 F,0,280463,281157,1
 S,1,280463,281850,0.1,0.8774954
 F,0,281157,281850,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",252,412
 F,0,280722,281416,1
 S,1,280722,282109,0.1,0.8774954
 F,0,281416,282109,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",239,246
 F,0,280982,281676,1
 S,1,280982,282369,0.1,0.8774954
 F,0,281676,282369,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",361,85
 F,0,281329,282023,1
 S,1,281329,282716,0.1,0.8774954
 F,0,282023,282716,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",453,256
 F,0,281677,282371,1
 S,1,281677,283064,0.1,0.8774954
 F,0,282371,283064,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",148,173
 F,0,281850,282544,1
 S,1,281850,283237,0.1,0.8774954
 F,0,282544,283237,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",188,365
 F,0,283238,283932,1
 S,1,283238,284625,0.1,0.8774954
 F,0,283932,284625,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",463,303
 F,0,283758,284452,1
 S,1,283758,285145,0.1,0.8774954
 F,0,284452,285145,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",442,367
 F,0,284104,284798,1
 S,1,284104,285491,0.1,0.8774954
 F,0,284798,285491,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",523,360
 F,0,284625,285319,1
 S,1,284625,286012,0.1,0.8774954
 F,0,285319,286012,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",381,83
 F,0,285145,285839,1
 S,1,285145,286532,0.1,0.8774954
 F,0,285839,286532,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",276,233
 F,0,285491,286185,1
 S,1,285491,286878,0.1,0.8774954
 F,0,286185,286878,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",86,227
 F,0,285839,286533,1
 S,1,285839,287226,0.1,0.8774954
 F,0,286533,287226,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",85,389
 F,0,286012,286706,1
 S,1,286012,287399,0.1,0.8774954
 F,0,286706,287399,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",400,314
 F,0,286533,287227,1
 S,1,286533,287920,0.1,0.8774954
 F,0,287227,287920,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",335,259
 F,0,286878,287572,1
 S,1,286878,288265,0.1,0.8774954
 F,0,287572,288265,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",316,78
 F,0,287226,287920,1
 S,1,287226,288613,0.1,0.8774954
 F,0,287920,288613,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",532,299
 F,0,287399,288093,1
 S,1,287399,288786,0.1,0.8774954
 F,0,288093,288786,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",103,149
 F,0,288267,288961,1
 S,1,288267,289654,0.1,0.8774954
 F,0,288961,289654,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",373,284
 F,0,288787,289481,1
 S,1,288787,290174,0.1,0.8774954
 F,0,289481,290174,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",347,400
 F,0,289307,290001,1
 S,1,289307,290694,0.1,0.8774954
 F,0,290001,290694,1,0
Sprite,Foreground,Centre,"sb/effects/wave.png",148,216
 F,0,289654,290348,1
 S,1,289654,291041,0.1,0.8774954
 F,0,290348,291041,1,0
//Storyboard Sound Samples
